{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-app-10f07","appId":"1:1027184150779:android:5a6d204aeb39ea8a80c85e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-app-10f07","configurations":{"android":"1:1027184150779:android:5a6d204aeb39ea8a80c85e","ios":"1:1027184150779:ios:f66f41a5a78a3fcb80c85e"}}}}}}